# tracking-number-generator

./: Dockerfile  README.md  pom.xml  railway.json
src/main/java/org/example/: TrackingNumberApplication.java
src/main/java/org/example/config/: MetricsConfig.java  RateLimitingConfig.java  SecurityConfig.java  TracingConfig.java
src/main/java/org/example/controller/: GlobalExceptionHandler.java  TrackingNumberController.java
src/main/java/org/example/service/: StatelessTrackingNumberService.java  TrackingNumberGenerationException.java  TrackingNumberService.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/org/example/: TrackingNumberApplicationTests.java
src/test/java/org/example/controller/: TrackingNumberControllerIntegrationTest.java
src/test/java/org/example/performance/: TrackingNumberPerformanceTest.java
src/test/java/org/example/service/: TrackingNumberServiceTest.java
